server {
	server_name exemple.fr;
	listen 192.0.0.1:8080;
	client_max_body_size 100;

	# location /
	# {
	# 	allow_methods GET;
	# 	return 404 www/error_pages/404.html;
	# 	auto_index on;
	# }

	location ./www {
		allow_methods GET POST;
		return 403 www/error_pages/403.html;
		auto_index on;
		index index.html;
	}

	# location Coockie {
	# 	cgi .php bin/php-cgi_ubuntu;
	# }

	# location www/Session {
	# 	cgi .php bin/php-cgi_ubuntu;
	# }

	# location www/Upload {
	# 	cgi .php bin/php-cgi_ubuntu;
	# 	upload ./www/Upload;
	# }
}